# Energy

./: .gitignore  .project  FinalNnetOut.csv  Memoria estilos.docx  Memoria.docx  Net.nnet  Results Example.xlsx  Results.xlsx  TFG_GII+GIS_CesarValdes.docx  TFG_GII_CesarValdes.docx  asd.txt  pom.xml  solución warnings.txt  sonar-project.properties  sonarScan.bat  ~$G_GII+GIS_CesarValdes.docx  ~$emoria.docx
MLPerceptronSaves/: MLPerceptron-GAUSSIAN.nnet  MLPerceptron-LINEAR.nnet  MLPerceptron-RAMP.nnet  MLPerceptron-SIGMOID.nnet  MLPerceptron-SIN.nnet  MLPerceptron-TANH.nnet  MLPerceptron-TRAPEZOID.nnet
MetaSolutions/: MetaData - FIXED.csv  MetaData - copia.csv  MetaData 2.csv  MetaData.csv  MetaData.csv.old  MetaDataLSFI.csv
Metasolutions/: 0812.csv  1112.csv  niceOrder.csv  test.csv
NetworkSaves/: 0,00020-Network-TA-0.3-[14, 7, 7, 1].nnet  0,00022-Network-SI-0.3-[14, 8, 10, 8, 1].nnet  0,00023-Network-SI-0.3-[14, 8, 10, 8, 1].nnet  0,00024-Network-TA-0.4-[14, 12, 8, 12, 1].nnet  0,00026-Network-TA-0.4-[14, 12, 8, 12, 1].nnet  0,00038-Network-SI-0.3-[14, 8, 10, 8, 1].nnet  0,00039-Network-SI-0.3-[14, 8, 10, 8, 1].nnet  0,00043-Network-GA-0.2-[14, 6, 1].nnet  0,00043-Network-SI-0.3-[14, 8, 10, 8, 1].nnet  0,00046-Network-TA-0.3-[14, 7, 7, 1].nnet  0,00053-Network-TA-0.4-[14, 7, 1].nnet  0,00054-Network-TA-0.3-[14, 7, 7, 1].nnet  0,00064-Network-TA-0.4-[14, 12, 8, 12, 1].nnet  0,00065-Network-TA-0.4-[14, 12, 8, 12, 1].nnet  0,00074-Network-GA-0.3-[14, 6, 1].nnet  0,00076-Network-TA-0.3-[14, 7, 7, 1].nnet  0,00081-Network-TA-0.3-[14, 7, 7, 1].nnet  0,00083-Network-TA-0.4-[14, 12, 8, 12, 1].nnet  0,00089-Network-SI-0.3-[14, 8, 10, 8, 1].nnet  0,00090-Network-SI-0.3-[14, 8, 10, 8, 1].nnet  0,00093-Network-TA-0.4-[14, 12, 8, 12, 1].nnet  0,00096-Network-SI-0.2-[14, 4, 1].nnet  0,00103-Network-SI-0.3-[14, 8, 10, 8, 1].nnet  0,00104-Network-SI-0.3-[14, 8, 10, 8, 1].nnet  0,00109-Network-TA-0.3-[14, 7, 7, 1].nnet  0,00111-Network-TA-0.3-[14, 7, 7, 1].nnet  0,00114-Network-TA-0.3-[14, 11, 1].nnet  0,00115-Network-TA-0.4-[14, 12, 8, 12, 1].nnet  0,00119-Network-TA-0.3-[14, 7, 7, 1].nnet  0,00123-Network-TA-0.3-[14, 7, 7, 1].nnet  0,00124-Network-TA-0.3-[14, 6, 1].nnet  0,00125-Network-TA-0.3-[14, 7, 7, 1].nnet  0,00128-Network-GA-0.3-[14, 11, 1].nnet  0,00132-Network-SI-0.3-[14, 8, 10, 8, 1].nnet  0,00133-Network-TA-0.2-[14, 4, 1].nnet  0,00133-Network-TA-0.4-[14, 12, 8, 12, 1].nnet  0,00135-Network-TA-0.2-[14, 10, 1].nnet  0,00137-Network-GA-0.3-[14, 9, 1].nnet  0,00137-Network-TA-0.4-[14, 12, 8, 12, 1].nnet  0,00140-Network-SI-0.2-[14, 9, 1].nnet  (+64 more)
NeurophSolutions/: FullTA77.csv  Name.csv
PerceptronSaves/: Perceptron-GAUSSIAN.nnet  Perceptron-LINEAR.nnet  Perceptron-LOG.nnet  Perceptron-RAMP.nnet  Perceptron-SGN.nnet  Perceptron-SIGMOID.nnet  Perceptron-SIN.nnet  Perceptron-STEP.nnet  Perceptron-TANH.nnet  Perceptron-TRAPEZOID.nnet
ProjectData/: N-fulldataset.csv  N-test.csv  N-train.csv  O-data.txt
ProjectTables/: AllTest - copia.csv  AllTest.csv  FullSI.csv  FullTA.csv  FullTA77.csv  test-table.csv  test.csv  training-table.csv
nbproject/: build-impl.xml  genfiles.properties  project.properties
uml/: All Diagram Names.ucls  All Diagram.ucls  All Diagram2.ucls  Constants Diagram.ucls  Full.ucls  Global.ucls  Gui.ucls  (+5 more)
(+1933 files in other folders)
