# Required metadata
sonar.projectKey=Energy
sonar.projectName=Proyecto de TFG Energy URJC 2017
sonar.projectVersion=1.0

# Java Version
sonar.java.source=1.8
# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8