<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="Metaheuristic.MetaSearch" project="Energy" 
    file="/Energy/src/main/java/Metaheuristic/MetaSearch.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1192" y="440"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Global.GlobalConstants" project="Energy" 
    file="/Energy/src/main/java/Global/GlobalConstants.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1686" y="440"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Util.Optimizers.EvaluationOptimizer" project="Energy" 
    file="/Energy/src/main/java/Util/Optimizers/EvaluationOptimizer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1505" y="993"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="GUI.MetaGui" project="Energy" file="/Energy/src/main/java/GUI/MetaGui.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="844" y="-370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Util.Normalizer" project="Energy" 
    file="/Energy/src/main/java/Util/Normalizer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1212" y="35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="Util.Optimizers.LSEvaluationOptimizer" project="Energy" 
    file="/Energy/src/main/java/Util/Optimizers/LSEvaluationOptimizer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1331" y="1243"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="Metaheuristic.Models.MetaVariable" project="Energy" 
    file="/Energy/src/main/java/Metaheuristic/Models/MetaVariable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="992" y="1211"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="Util.Optimizers.Optimizer" project="Energy" 
    file="/Energy/src/main/java/Util/Optimizers/Optimizer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1366" y="736"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="Metaheuristic.Models.MetaSolution" project="Energy" 
    file="/Energy/src/main/java/Metaheuristic/Models/MetaSolution.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="992" y="870"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="Util.Optimizers.RandomEvaluationOptimizer" project="Energy" 
    file="/Energy/src/main/java/Util/Optimizers/RandomEvaluationOptimizer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1739" y="1454"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="Global.Models.YearInfo" project="Energy" 
    file="/Energy/src/main/java/Global/Models/YearInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2011" y="35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="GUI.DefaultTab" project="Energy" file="/Energy/src/main/java/GUI/DefaultTab.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1654" y="-370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="Metaheuristic.Models.MetaResults" project="Energy" 
    file="/Energy/src/main/java/Metaheuristic/Models/MetaResults.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="628" y="870"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="Metaheuristic.MetaSolver" project="Energy" 
    file="/Energy/src/main/java/Metaheuristic/MetaSolver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="843" y="440"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="Util.Optimizers.LSBIEvaluationOptimizer" project="Energy" 
    file="/Energy/src/main/java/Util/Optimizers/LSBIEvaluationOptimizer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1204" y="1447"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="Util.Optimizers.LSFIEvaluationOptimizer" project="Energy" 
    file="/Energy/src/main/java/Util/Optimizers/LSFIEvaluationOptimizer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1464" y="1458"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="GUI.NeuralGui" project="Energy" file="/Energy/src/main/java/GUI/NeuralGui.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2229" y="-370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="NeuralNetwork.NeurophSolver" project="Energy" 
    file="/Energy/src/main/java/NeuralNetwork/NeurophSolver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2229" y="440"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="NeuralNetwork.NeurophSearch" project="Energy" 
    file="/Energy/src/main/java/NeuralNetwork/NeurophSearch.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2228" y="837"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="NeuralNetwork.Charts.LineChartSample" project="Energy" 
    file="/Energy/src/main/java/NeuralNetwork/Charts/LineChartSample.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="251" x="1907" y="1225"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="Util.CSVTableWriter" project="Energy" 
    file="/Energy/src/main/java/Util/CSVTableWriter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="268" x="1531" y="1637"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="Global.Models.Problem" project="Energy" 
    file="/Energy/src/main/java/Global/Models/Problem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1686" y="35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="GUI.MainWindow" project="Energy" file="/Energy/src/main/java/GUI/MainWindow.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1665" y="-608"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="NeuralNetwork.Charts.ChartData" project="Energy" 
    file="/Energy/src/main/java/NeuralNetwork/Charts/ChartData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2354" y="1328"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="25">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="26" name="solutions">        
        <position height="0" width="0" x="-780" y="-351"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="1083" y="677"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="29" name="chartTestData">        
        <position height="18" width="75" x="2304" y="1098"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="1">        
        <position height="16" width="23" x="2314" y="1121"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="31">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="32">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="33">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="34" name="optimizer">        
        <position height="0" width="0" x="182" y="-368"/>      
      </attribute>      
      <multiplicity id="35" minimum="0" maximum="1">        
        <position height="0" width="0" x="182" y="-368"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <bendpoint x="2229" y="-608"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="37" name="neuralGui">        
        <position height="0" width="0" x="802" y="-177"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="1">        
        <position height="0" width="0" x="802" y="-177"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="39">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="40">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="41" name="bestSolution">        
        <position height="18" width="67" x="766" y="847"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="1">        
        <position height="16" width="23" x="792" y="869"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="44" name="neurophSearch">        
        <position height="18" width="83" x="2144" y="551"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="1">        
        <position height="0" width="0" x="1072" y="319"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <bendpoint x="473" y="441"/>    
    <bendpoint x="473" y="1721"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="47" name="tableWriter">        
        <position height="0" width="0" x="-602" y="582"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="1">        
        <position height="0" width="0" x="-602" y="582"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="50" name="problem">        
        <position height="0" width="0" x="947" y="-188"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="1">        
        <position height="0" width="0" x="947" y="-188"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="53" name="chartTesting">        
        <position height="18" width="67" x="2011" y="1189"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="1">        
        <position height="16" width="23" x="2091" y="1190"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="55">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="56">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="57" name="years">        
        <position height="0" width="0" x="1206" y="-595"/>      
      </attribute>      
      <multiplicity id="58" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="1206" y="-595"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="59">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="60">    
    <bendpoint x="2498" y="837"/>    
    <bendpoint x="2498" y="1721"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="61" name="tableWriter">        
        <position height="0" width="0" x="-602" y="582"/>      
      </attribute>      
      <multiplicity id="62" minimum="0" maximum="1">        
        <position height="0" width="0" x="-602" y="582"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="63">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="64">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="65">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="66">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="67" name="normalizer">        
        <position height="18" width="58" x="1493" y="11"/>      
      </attribute>      
      <multiplicity id="68" minimum="0" maximum="1">        
        <position height="16" width="23" x="1494" y="41"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="70" name="graphTestData">        
        <position height="18" width="78" x="2190" y="1100"/>      
      </attribute>      
      <multiplicity id="71" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="2243" y="1122"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="73" name="neurophSolver">        
        <position height="0" width="0" x="1088" y="235"/>      
      </attribute>      
      <multiplicity id="74" minimum="0" maximum="1">        
        <position height="0" width="0" x="1088" y="235"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="76" name="probVariables">        
        <position height="0" width="0" x="-700" y="-338"/>      
      </attribute>      
      <multiplicity id="77" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-700" y="-338"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <bendpoint x="846" y="-608"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="79" name="metaGui">        
        <position height="0" width="0" x="-1038" y="-251"/>      
      </attribute>      
      <multiplicity id="80" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1038" y="-251"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="82" name="metaSol">        
        <position height="0" width="0" x="-1432" y="351"/>      
      </attribute>      
      <multiplicity id="83" minimum="0" maximum="1">        
        <position height="0" width="0" x="-1432" y="351"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="85" name="soluciones">        
        <position height="0" width="0" x="-780" y="-351"/>      
      </attribute>      
      <multiplicity id="86" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-780" y="-351"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="88" name="metaSearches">        
        <position height="0" width="0" x="-338" y="5"/>      
      </attribute>      
      <multiplicity id="89" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-338" y="5"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="90">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="91">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="92" name="results">        
        <position height="18" width="41" x="650" y="715"/>      
      </attribute>      
      <multiplicity id="93" minimum="0" maximum="1">        
        <position height="16" width="23" x="707" y="716"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="95" name="data">        
        <position height="0" width="0" x="-407" y="195"/>      
      </attribute>      
      <multiplicity id="96" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-407" y="195"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="97">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>